<!DOCTYPE html>
<html>
<head>
  <title>Yash Singh</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
  	body::-webkit-scrollbar { width: 0 !important }
    body,html{
      margin: 0;
      background-image: url("about-img.JPG");
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(0.2px);
      opacity: 90%;
    }
    .bg-dark {
    	background: transparent!important;
    }
    .about{
    	color: white;
    	float: right;
    	margin-top: 8%;
    	margin-right: 20%;
    	margin-left: 50%;
    	animation: spin 2s infinite;
    }
    h1{
    	text-align: center;
    	align-content: center;
    	animation: spin 2s infinite;
    }
    .text{
    	text-align: center;
    	align-content: center;
    	/*color: #173936;*/
    	color: white;
    	font-size: 1.8rem;
    	animation: spin 2s infinite;
    }
    .head{
    	animation: spin 2s infinite;
    }
    @keyframes spin {
    	from{
    		opacity: 0%;
    	}
    	to{
    		opacity: 100%;
    	}
	}
  </style>
</head>
<body>
	<div class="header-image">
		<div class="head">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="opacity: 10%;">
	      <a class="navbar-brand" href="#">Yash Singh</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav justify-content-end" style="font-size:15px; padding-left: 56px;">
	          <li class="nav-item">
	            <a class="nav-link" href="file:///E:/Project/Score-IPL/ipl-score/templates/index.html">Home</a>
	          </li>
	          <li class="nav-item active">
	            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Project</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Contact</a>
	          </li>
	        </ul>
	      </div>
	    </nav>
	    </div>
    </div>
   	<div class="about">
		<h1>About Me</h1>
		<p class="text">Yash Singh, is a high school
		student and he is a self taught developer. He 
		love to code in Python and he had completed some
		freelancer projects related to python and looking
		forward for more jobs related to python and web 
		development.</p>
	</div>
</body>
</html>